# One-shot service fired by chitin-groomer.timer.
# Reads docs/roadmap.md "Candidates from external signal", dedups
# against docs/swarm-backlog.md, drafts up to N (default 1)
# `in_design` entries from arxiv-source candidates. The existing
# groom-pass.ts (Copilot-driven) takes those in_design entries the
# rest of the way to `ready`.

[Unit]
Description=Chitin swarm groomer (candidate promoter)
After=chitin-worker.service

[Service]
Type=oneshot
WorkingDirectory=%h/workspace/chitin
Environment=CHITIN_REPO_ROOT=%h/workspace/chitin
Environment=PATH=%h/.local/bin:%h/.vite-plus/bin:/snap/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=-%h/.config/systemd/user/chitin.env
ExecStart=/home/red/.vite-plus/bin/pnpm exec tsx apps/temporal-worker/src/groomer.ts
StandardOutput=journal
StandardError=journal
TimeoutStartSec=60
