# Generated by tools/generators/systemd-unit/generate.sh
# One-shot service fired by chitin-pr-event-ingester.timer.

[Unit]
Description=Chitin PR event ingester (scans open PRs, dispatches review-graph)
After=chitin-worker.service

[Service]
Type=oneshot
WorkingDirectory=%h/workspace/chitin
Environment=CHITIN_REPO_ROOT=%h/workspace/chitin
Environment=PATH=%h/.local/bin:%h/.vite-plus/bin:/snap/bin:/usr/local/bin:/usr/bin:/bin
# Optional per-user secrets (CHITIN_SLACK_WEBHOOK_URL etc). Leading dash
# = file is optional; absence is fine.
EnvironmentFile=-%h/.config/systemd/user/chitin.env
ExecStart=/usr/bin/env pnpm exec tsx apps/temporal-worker/src/pr-event-ingester.ts
StandardOutput=journal
StandardError=journal
# Up to 1000 open PRs per tick × multiple gh + Temporal calls each.
# Network slowness on a busy GH day can push the tick past 60s and
# systemd-kill a healthy in-flight ingest, leaving the swarm
# starved until the next tick. 5 min is roomy enough that a healthy
# tick never trips it; runaway behaviour gets caught at the
# OnUnitActiveSec=5min boundary instead.
TimeoutStartSec=300
